MediMax/Main/AptekarzWindow.xaml

<Window x:Class="Main.AptekarzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aptekarz" Height="800" Width="1000" Background="#F0F8FF" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Width="600" HorizontalAlignment="Center">
                <TextBlock Text="Witaj Aptekarzu" FontSize="48" FontWeight="Bold" Foreground="#003366" HorizontalAlignment="Center"/>

                <Button Content="Wyloguj" Width="200" Height="50" Foreground="White" FontSize="18" Background="#FF6347" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
