MediMax/Main/AptekarzWindow.xaml

<Window x:Class="Main.AptekarzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aptekarz" Width="900" Height="600"
        WindowState="Maximized" WindowStyle="None"
        Background="#F0F8FF">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Witaj Aptekarzu" FontSize="48" FontWeight="Bold" Foreground="#003366" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Wprowadź PESEL" Foreground="Gray" Margin="875,0,0,20"/>
                <TextBox x:Name="PeselTextBox" Width="250" Height="30" Margin="0,0,0,5" MaxLength="11" 
                         PreviewTextInput="PeselTextBox_PreviewTextInput"/>

                <TextBlock Text="Wprowadź Numer Recepty" Foreground="Gray" Margin="850,0,0,20"/>
                <TextBox x:Name="NumerReceptyTextBox" Width="250" Height="30" Margin="0,0,0,0"/>

                <Button Content="Wyszukaj" Width="150" Height="40" Background="#FF6347" Foreground="White" 
                        FontSize="16" Click="WyszukajRecepta_Click" HorizontalAlignment="Center" Margin="0,10,0,20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Statystyka" Width="150" Height="40" Background="#FF6347" Foreground="White" 
                    FontSize="16" Click="PrzeprowadzStatystyke_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Leki z recepty:" FontWeight="Bold" FontSize="16" Foreground="#003366" Margin="0,10,0,5"/>

                <DataGrid x:Name="LekiListBox" AutoGenerateColumns="False" SelectionMode="Extended"
                          Height="250" Margin="0,0,0,10" CanUserAddRows="False" CanUserResizeColumns="True" 
                          IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="*"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*"/>
                        <DataGridTextColumn Header="Stan Magazynowy" Binding="{Binding StanMagazynowy}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Leki bez recepty:" FontWeight="Bold" FontSize="16" Foreground="#003366" Margin="0,10,0,5"/>
                <DataGrid x:Name="LekiBezReceptyListBox" AutoGenerateColumns="False" SelectionMode="Extended"
                          Height="150" Margin="0,0,0,10" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="*"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="*"/>
                        <DataGridTextColumn Header="Stan Magazynowy" Binding="{Binding StanMagazynowy}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Zrealizuj Wybrane Leki" Width="200" Height="50" Foreground="White" FontSize="18" 
                        Background="#FF6347" Click="ZrealizujLeki_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Wyloguj" Width="150" Height="50" Foreground="White" FontSize="18" 
                        Background="#FF6347" Click="LogoutButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Zamów" Width="200" Height="50" Foreground="White" FontSize="18"
        Background="#FF6347" Click="OrderButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
