MediMax/Main/LekarzWindow.xaml

<Window x:Class="Main.LekarzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lekarz" Width="900" Height="600"
        WindowState="Maximized" WindowStyle="None" 
        Background="#F0F8FF">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Witaj Lekarzu" FontSize="48" FontWeight="Bold" Foreground="#003366" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock x:Name="PeselTextBlock" Text="Wprowadź PESEL" Foreground="Gray" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="PeselTextBox" Width="250" Height="30" 
                             TextChanged="PeselTextBox_TextChanged" 
                             GotFocus="PeselTextBox_GotFocus" 
                             LostFocus="PeselTextBox_LostFocus"/>
                    <TextBlock x:Name="PeselWatermark" Text="Wprowadź PESEL" Foreground="LightGray" 
                               VerticalAlignment="Center" Margin="5,0,0,0" 
                               Visibility="Visible" IsHitTestVisible="False"/>
                </Grid>

                <TextBlock Text="Typy Leków:" FontWeight="Bold" FontSize="16" Foreground="#003366" Margin="0,10,0,5"/>
                <ItemsControl x:Name="TypyLekowPanel" Margin="0,0,0,10"/>

                <TextBlock Text="Wybierz leki do recepty:" FontWeight="Bold" FontSize="16" Foreground="#003366" Margin="0,10,0,5"/>
                <ListBox x:Name="LekiListBox" SelectionMode="Multiple" Height="200" Margin="0,0,0,10"/>

                <TextBlock Text="Zalecenia:" FontWeight="Bold" FontSize="16" Foreground="#003366" Margin="0,10,0,5"/>
                <TextBox x:Name="ZaleceniaTextBox" Width="400" Height="100" TextWrapping="Wrap" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Stwórz Receptę" Width="150" Height="50" Foreground="White" FontSize="18" 
                            Background="#FF6347" Click="CreateRecepta_Click" Margin="0,0,10,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Wyloguj" Width="150" Height="50" Foreground="White" FontSize="18" 
                            Background="#FF6347" Click="LogoutButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
