MediMax/Main/LowStockOrderWindow.xaml

<Window x:Class="Main.LowStockOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Zamawianie Leków" Height="450" Width="800"
        Background="#F0F8FF"  WindowStyle="None">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Zamówienie Leków" FontSize="48" FontWeight="Bold" Foreground="#003366" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Name="MedicinesStackPanel" Margin="0,10,0,20">
                </StackPanel>

                <Button Content="Zamów" Width="200" Height="50" Foreground="White" FontSize="18"
                        Background="#FF6347" Click="OrderButton_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
