MediMax/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="800" Width="1000" Background="#F0F8FF" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Width="600">
                <TextBlock Text="Logowanie" FontSize="48" FontWeight="Bold" Foreground="#003366" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <TextBlock Text="Email:" FontSize="24" Foreground="#003366"/>
                <TextBox x:Name="EmailTextBox" Width="360" Height="40" FontSize="24" Margin="0,5,0,15" VerticalContentAlignment="Center" Padding="10,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="White" BorderThickness="1" BorderBrush="#A9A9A9" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBlock Text="Hasło:" FontSize="24" Foreground="#003366"/>
                <PasswordBox x:Name="PasswordTextBox" Width="360" Height="40" FontSize="24" Margin="0,5,0,30" VerticalContentAlignment="Center" Padding="10,0">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border" Background="White" BorderThickness="1" BorderBrush="#A9A9A9" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <Button Content="Zaloguj się" Width="360" Height="50" Foreground="White" FontSize="20" Background="#0066CC" Click="LoginButton_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#0055A4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
