MediMax/Main/PodgladReceptWindow.xaml

<Window x:Class="Main.PodgladReceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podgląd Recept" Width="900" Height="600"
        WindowState="Maximized" WindowStyle="None" 
        Background="#F0F8FF">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="15" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Podgląd Recept" FontSize="48" FontWeight="Bold" Foreground="#003366" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="PESEL:" VerticalAlignment="Center" FontSize="16" Foreground="#003366" Margin="0,0,10,0"/>
                    <TextBox Name="PeselTextBox" Width="250" Height="30" MaxLength="11" 
                             PreviewTextInput="PeselTextBox_PreviewTextInput" />
                    <Button Content="Szukaj" Width="100" Height="30" Foreground="White" FontSize="14" 
                            Background="#4682B4" Margin="10,0,0,0" Click="SearchButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4169E1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <DataGrid Name="ReceptyDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" 
                          IsReadOnly="True" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer Recepty" Binding="{Binding NumerRecepty}" Width="*"/>
                        <DataGridTextColumn Header="Lek" Binding="{Binding LekNazwa}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding CzyZrealizowano}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Wróć" Width="150" Height="40" Foreground="White" FontSize="16"
                        Background="#FF6347" Margin="0,20,0,0" HorizontalAlignment="Center" Click="ExitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF4500"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
