MediMax/Main/RegistrationWindow.xaml

<Window x:Class="Main.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="500" Width="700" Background="#F0F8FF" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" CornerRadius="15" Padding="20">
            <StackPanel Width="600">
                <TextBlock Text="Rejestracja" FontSize="32" FontWeight="Bold" Foreground="#003366" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Imię i Nazwisko:" FontSize="20" Foreground="#003366"/>
                <TextBox x:Name="FullNameTextBox" Width="360" Height="40" FontSize="20" Margin="0,5,0,15"/>

                <TextBlock Text="Email:" FontSize="20" Foreground="#003366"/>
                <TextBox x:Name="EmailTextBox" Width="360" Height="40" FontSize="20" Margin="0,5,0,15"/>

                <TextBlock Text="Typ:" FontSize="20" Foreground="#003366"/>
                <ComboBox x:Name="UserTypeComboBox" Width="360" Height="40" FontSize="20" Margin="0,5,0,15">
                    <ComboBoxItem Content="Lekarz"/>
                    <ComboBoxItem Content="Aptekarz"/>
                </ComboBox>

                <Button Content="Wyślij wiadomość" Width="360" Height="50" Foreground="White" FontSize="20" Background="#0066CC" Click="RegisterButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
